# This is a multi-stage Dockerfile for building and serving the admin UI of SimRacing League Manager.
# ---- Build stage ----
FROM node:24-alpine AS builder

ARG VITE_APP_VERSION=dev
ENV VITE_APP_VERSION=$VITE_APP_VERSION
ENV CI=true

WORKDIR /app

# Enable corepack so pnpm is available
RUN corepack enable
# Use 11.3.0 until bufbuild adds digests to their tarballs.
# see devinit.sh for more details.
RUN corepack prepare pnpm@11.3.0 --activate
RUN pnpm config set @buf:registry  https://buf.build/gen/npm/v1/
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm build

# ---- Serve stage ----
FROM nginx:1.27-alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
